MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=jwt+secret=seed
NEXTAUTH_SECRET=jwt+secret=seed

NEXT_PUBLIC_TAX_RATE=0.15

# Next Auth - Providers Keys
GITHUB_ID=
GITHUB_SECRET=

# PAYMENT
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AW-uXOse-ATxjT9GItCrZNsHxr6uDzndHqQ8pNUGLNP3k4P3hH2ckE2SHXUgTwTyOTWvagDxpqx0ydVF
PAYPAL_SECRET_ID=

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

CLOUDINARY_URL=
